<?xml version="1.0"?>
<?xml-stylesheet href="chrome://remifi/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://remifi/locale/overlay.dtd">
<overlay id="remifi-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="overlay.js"/>
  
  <script src="remifi/base.js"/>
  <script src="remifi/api.js"/>
  <script src="remifi/controller.js"/>
  <script src="remifi/request.js"/>
  <script src="remifi/response.js"/>
  
  <script src="remifi/app/about.js"/>
  <script src="remifi/app/localhost.js"/>
  <script src="remifi/app/sandbox.js"/>
  
  <script src="remifi/firefox/boot.js"/>
  <script src="remifi/firefox/env.js"/>
  <script src="remifi/firefox/server.js"/>
  <script src="remifi/firefox/view.js"/>
  
  <script src="remifi/pages/apps.js"/>
  <script src="remifi/pages/bookmarklets.js"/>
  <script src="remifi/pages/controls.js"/>
  <script src="remifi/pages/error.js"/>
  <script src="remifi/pages/getting_started.js"/>
  <script src="remifi/pages/home.js"/>
  <script src="remifi/pages/keyboard.js"/>
  <script src="remifi/pages/mouse.js"/>
  <script src="remifi/pages/no_body.js"/>
  <script src="remifi/pages/not_found.js"/>
  <script src="remifi/pages/settings.js"/>
  <script src="remifi/pages/tabs.js"/>
  <script src="remifi/pages/windows.js"/>
  
  <script src="remifi/views/base.js"/>
  <script src="remifi/views/form.js"/>
  <script src="remifi/views/hash.js"/>
  
  <script src="remifi/utils/jquery-1.7.js"/>
  <script src="remifi/utils/microtemplate.js"/>
  <script src="remifi/utils/static.js"/>
  <script src="remifi/utils/string.js"/>
  <script src="remifi/utils/uri.js"/>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="remifi-button"/>
  </toolbarpalette>
  
  <toolbarbutton id="remifi-button" label="&remifi-name;" tooltiptext="&remifi-toggle;" oncommand="Remifi.instance.toggle();" class="toolbarbutton-1 chromeclass-toolbar-additional remifi-button off"/>
  
</overlay>
