<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mobile-remote/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mobile-remote/locale/overlay.dtd">
<overlay id="mobile-remote-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="overlay.js"/>
  
  <script src="mobile_remote/base.js"/>
  <script src="mobile_remote/app.js"/>
  <script src="mobile_remote/controller.js"/>
  <script src="mobile_remote/request.js"/>
  <script src="mobile_remote/response.js"/>
  
  <script src="mobile_remote/app/about.js"/>
  
  <script src="mobile_remote/firefox/env.js"/>
  <script src="mobile_remote/firefox/server.js"/>
  <script src="mobile_remote/firefox/view.js"/>
  
  <script src="mobile_remote/pages/apps.js"/>
  <script src="mobile_remote/pages/controls.js"/>
  <script src="mobile_remote/pages/error.js"/>
  <script src="mobile_remote/pages/home.js"/>
  <script src="mobile_remote/pages/mouse.js"/>
  <script src="mobile_remote/pages/no_body.js"/>
  <script src="mobile_remote/pages/not_found.js"/>
  <script src="mobile_remote/pages/go.js"/>
  <script src="mobile_remote/pages/tabs.js"/>
  <script src="mobile_remote/pages/windows.js"/>
  
  <script src="mobile_remote/views/base.js"/>
  <script src="mobile_remote/views/form.js"/>
  <script src="mobile_remote/views/hash.js"/>
  
  <script src="mobile_remote/utils/jquery-1.7.js"/>
  <script src="mobile_remote/utils/microtemplate.js"/>
  <script src="mobile_remote/utils/string.js"/>
  <script src="mobile_remote/utils/uri.js"/>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="mobile-remote-button"/>
  </toolbarpalette>
  
  <toolbarbutton id="mobile-remote-button" label="&mobile-remote;" tooltiptext="&start-stop;" oncommand="MobileRemote.instance.toggle();" class="toolbarbutton-1 chromeclass-toolbar-additional mobile-remote-button off"/>
  
</overlay>
