<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mobile-remote/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mobile-remote/locale/overlay.dtd">
<overlay id="mobile-remote-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay.js"/>

  <script src="mobile_remote/base.js"/>
  <script src="mobile_remote/controller.js"/>
  <script src="mobile_remote/request.js"/>
  <script src="mobile_remote/response.js"/>
  <script src="mobile_remote/views.js"/>
  
  <script src="mobile_remote/firefox/env.js"/>
  <script src="mobile_remote/firefox/server.js"/>
  <script src="mobile_remote/firefox/view.js"/>
  
  <script src="mobile_remote/pages/dashboard.js"/>
  <script src="mobile_remote/pages/not_found.js"/>
  
  <script src="mobile_remote/utils/microtemplate.js"/>
  <script src="mobile_remote/utils/string.js"/>
  <script src="mobile_remote/utils/uri.js"/>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="mobile-remote-button"/>
  </toolbarpalette>
  
  <toolbarbutton id="mobile-remote-button" label="&mobile-remote;" tooltiptext="&start-stop;" oncommand="MobileRemote.instance.toggle();" class="toolbarbutton-1 chromeclass-toolbar-additional mobile-remote-button off"/>
  
</overlay>
